total 148
drwxr-xr-x 2 root root  4096 Feb 14 03:05 .
drwxr-xr-x 6 root root   121 Feb 13 07:00 ..
-rwxr--r-- 1 root root    30 Feb 13 23:11 0-hello_world
-rw-r--r-- 1 root root    27 Feb 14 01:30 #1-confused_smiley#
-rwxr--r-- 1 root root    28 Feb 14 01:38 1-confused_smiley
-rw-r--r-- 1 root root    12 Feb 14 00:49 1-confused_smiley~
-rw-r--r-- 1 root root 12288 Feb 14 00:31 .1-confused_smiley.swi
-rw-r--r-- 1 root root 12288 Feb 14 00:28 .1-confused_smiley.swj
-rw-r--r-- 1 root root  4096 Feb 14 00:26 .1-confused_smiley.swk
-rw-r--r-- 1 root root  4096 Feb 14 00:20 .1-confused_smiley.swl
-rw-r--r-- 1 root root 12288 Feb 14 00:19 .1-confused_smiley.swm
-rw-r--r-- 1 root root 12288 Feb 14 00:12 .1-confused_smiley.swn
-rw-r--r-- 1 root root 12288 Feb 14 00:12 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Feb 14 00:11 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 14 02:01 2-hellofile
-rwxr--r-- 1 root root     0 Feb 14 01:42 2-hellofile~
-rw-r--r-- 1 root root 12288 Feb 14 02:00 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Feb 14 02:06 3-twofiles
-rwxr--r-- 1 root root    29 Feb 14 02:16 4-lastlines
-rwxr--r-- 1 root root    29 Feb 14 02:18 5-firstlines
-rwxr--r-- 1 root root    37 Feb 14 02:31 6-third_line
-rwxr--r-- 1 root root    99 Feb 14 02:59 7-file
-rw-r--r-- 1 root root     0 Feb 14 02:33 7-file~
-rwxr--r-- 1 root root    35 Feb 14 03:03 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 14 03:01 8-cwd_state~
-rw-r--r-- 1 root root    12 Feb 14 02:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 14 03:05 ls_cwd_content
-rw-r--r-- 1 root root    19 Feb 13 23:00 README.md
